2000:
$10:	012706,2000;	# MOV	#2000,SP
$20:	004737,$1000;	# JSR	PC,$1000:READ TAPE
	005701;		# TST	R1
	0010/$50;	# IF ERROR STOP
	004737,$2000;	# JSR	PC,@#TYPE A VALUE
	120027,040;	# CMPB	R0,#' '
	1034/$30;	# BLO	$30
	010001;		# MOV	R0,R1 
	112700,040;	# MOVB	#' ,R0
	004737,$500;	# JSR	PC,@#TYPE A LETTER
	112700,074;	# MOVB	#'<,R0
	004737,$500;	# JSR	PC,@#TYPE A LETTER
	010100;		# MOV	R1,R0
	004737,$500;	# JSR	 PC,@#TYPE A LETTER
	112700,076;	# MOVB	#'>,R0
	004737,$500;	# JSR	PC,@#TYPE A LETTER
$30:	004737,$600;	# JSR	PC,@#CR-LF
	0004/$20;	# BR	$20
$50:	000000;		# HALT
#TYPE A LETTER
$500:	032737,200,177564;# BIT #200,@#177564
	0014/$500;	#   BEQ $500
	110037,177566;	#   MOVB R0,@#177566
	000207;		#   RTS PC
#CR-LF
$600:	112700,015;	# MOVB	#15,R0
	004737,$500;	# JSR	$500
	112700,012;	# MOV #15,R0
	004737,$500;	# JSR $500
	000207;		# RTS PC
#READ A LETTER	
$1000:	005237,177550;	#	INC	@#177550
$1010:	032737,100200,177550;#	BIT	#100200,@#177550
	0014/$1010;	#	BEQ	 $1010
	1004/$1020;	#	BMI	$1020: ERROR
	113700,177552;	#	MOVB	@#177552,R0
	012701,0;	#	MOV	#0,R1
	000207;		#	RTS	PC
$1020:	012701,1;	#	MOV	#1,R1: ERROR HANDLING
	000207;		#	RTS	PC
#TYPE A VALUE
$2000:	010046;		# MOV	R0,-(SP):PUSH R0
	012702,3;	# MOV	#3,R2		
$2010:	010001;		# MOV	R0,R1
	042701,177770;	# BIC	#177770,R1
	010146;		# MOV	R1 -(SP):PUSH R1
	006200;		# ASR	R0
	006200;		# ASR	R0
	006200;		# ASR	R0
	005302;		# DEC	R2
	0010/$2010;	# BNE	$2010
	012702,3;	# MOV	#3,R2
$2020:	012600;`	# MOV	(SP)+,R0 :POP R0
	062700,60;	# ADD	#60,R0
	004737,$500;	# JSR	PC,@#TYPE A LETTER
	005302;		# DEC	R2
	0010/$2020;	# BNE	$2020
	012600;		# mov	(sp)+,R0
	000207;		# RTS	PC
