1000:
# MAIN PROGRAM
$10:	012706,1000;		# MOV #1000,SP
$20:	004737,$500;		# WHILE (R0 = GETCHR() != 33) 
	120027,033;		#  
	0014/$30;		#   {
	004737,$510;		#     PUTCHR(R0);
	004737,$600;		#     PUNCH(R0);
	0004/$20;		#   }
$30:	000000;			# HALT
# GETCHR
$500:	032737,200,177560;	# do {BIT #200,@#177560
	0014/$500;		# } until (tty_key ==ready)
	113700,177562;		# MOVB @#I77562,R0
	207;			# RTS PC
# PUTCHAR
$510:	032737,200,177564;	# DO {BIT #200,@#17564
	0014/$510;		# } until (tty_print == ready)
	110037,177566;		# MOB R0,@#177566
	207;			# RTS PC
# CR-LF
$520:	112700,15;		# MOVB #15,R0
	004737,$510;		# JSR PC,@#PUTCHR
	112700,12;		# MOVB #15,R0
	004737,$510;		# JSR @#PUTCHR
	207;			# RTS PC
# PUNCH
$600:	032737,100200,177554;	# DO {BIT #100200,@#177554
	0014/$600;		# } UNTIL (HISPEED PUCH == READY)
	1004/$700;		# IF (MSB OF CSR 1 ) ERROR
	110037,177556;		# MOVB R0,@#177556
	207;			# RTS PC
# ERROR
$700:	112700,105;		# MOVB #'E,R0
	4737,$510;		# JSR PC,@#PUTCHR
	112700,122;		# MOVB #'R,R0
	004737,$510;		# JSR PC,@#PUTCHR
	112700,122;		# MOVB #'R,R0
	004737,$510;		# JSR PC,@#PUTCHR
	004737,$520;		# JSR PC,@#CR-LF
	0000;			# HALT
